org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# يخلي Kotlin ما يحاول يشغل daemon منفصل
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx768m
android.useAndroidX=true
android.enableJetifier=true
